<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Navigation Bar
    </title>
    <style>
        nav{
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul li{
            display: inline;
            margin:0 15px;
        }
        ul li a {
            text-decoration:none;
            color: white;
            font-size: 18px;
            font-family: Arial, sans-serif;
            padding: 10px 15px;
            transition: 0.3s;
        }
        ul li a:hover {
            background-color: #ff9800;
            color: black;
            border-radius: 5px;
        }    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>